<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CITY"
        android:id="@+id/buttoncity"/>

    <Button
        android:text="cochin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:id="@+id/buttoncoachin"
        android:layout_alignParentTop="true"
        android:layout_alignBaseline="@+id/buttoncity"
        android:layout_toRightOf="@+id/buttoncity"
        android:layout_margin="15dp"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zonalrooms.corporation.googlemapv2.MapsActivity"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttoncity"/>

    <Button
        android:text="Current Location"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonmbits"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttoncoachin"
        android:layout_toEndOf="@+id/buttoncoachin" />

</RelativeLayout>
